graph_title AntiEntropy tree requests
graph_vlabel Requests
graph_category Cassandra

pending.label tree requests pending
pending.jmxObjectName org.apache.cassandra.internal:type=AntiEntropyStage
pending.jmxAttributeName PendingTasks
pending.min 0
pending.graph yes
