graph_title TP ReadStage
graph_vlabel number of ops
graph_category Cassandra
graph_order core_pool_size active_count pending_tasks completed_tasks

active_count.label active count
active_count.jmxObjectName org.apache.cassandra.request:type=ReadStage
active_count.jmxAttributeName ActiveCount
active_count.graph yes
active_count.min 0

pending_tasks.label pending tasks
pending_tasks.jmxObjectName org.apache.cassandra.request:type=ReadStage
pending_tasks.jmxAttributeName PendingTasks
pending_tasks.graph yes
pending_tasks.min 0

completed_tasks.label completed tasks
completed_tasks.jmxObjectName org.apache.cassandra.request:type=ReadStage
completed_tasks.jmxAttributeName CompletedTasks
completed_tasks.graph yes
completed_tasks.min 0


