graph_title TP MutationStage
graph_vlabel usecs
graph_category Cassandra
graph_order core_pool_size active_count pending_tasks completed_tasks

core_pool_size.label core pool size
core_pool_size.jmxObjectName org.apache.cassandra.request:type=MutationStage
core_pool_size.jmxAttributeName CorePoolSize
core_pool_size.graph yes
core_pool_size.min 0

active_count.label active count
active_count.jmxObjectName org.apache.cassandra.request:type=MutationStage
active_count.jmxAttributeName ActiveCount
active_count.graph yes
active_count.min 0

pending_tasks.label pending tasks
pending_tasks.jmxObjectName org.apache.cassandra.request:type=MutationStage
pending_tasks.jmxAttributeName PendingTasks
pending_tasks.graph yes
pending_tasks.min 0


completed_tasks.label completed tasks
completed_tasks.jmxObjectName org.apache.cassandra.request:type=MutationStage
completed_tasks.jmxAttributeName CompletedTasks
completed_tasks.graph yes
completed_tasks.min 0

