graph_title L.TI Live size on disk
graph_vlabel Size in bytes
graph_category Cassandra

size.label standard1 size on disk
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilies,keyspace=L,columnfamily=TI
size.jmxAttributeName LiveDiskSpaceUsed
size.min 0
size.graph yes
