graph_title L.TL Key Cache Hit Rate
graph_vlabel hit rate
graph_category Cassandra

hits.label hit rate
hits.jmxObjectName org.apache.cassandra.db:type=Caches,keyspace=L,cache=TLKeyCache
hits.jmxAttributeName RecentHitRate
hits.min 0
hits.max 1
hits.graph yes
