graph_title L.TL SSTable count
graph_vlabel SSTables
graph_category Cassandra

size.label standard1 sstable count
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilies,keyspace=L,columnfamily=TL
size.jmxAttributeName LiveSSTableCount
size.min 0
size.graph yes
